# GAENLogger

./: AndroidManifest.xml  README.md  TEKs.text  TEKs.txt  app.apk  build-data.properties  runble.py  settings.gradle
app/: build.gradle
app/schemas/com.leith.bleadvertiser.OpportunisticScanRepository/: 1.json
app/schemas/com.leith.bleadvertiser.TEKRepository/: 1.json
app/schemas/com.leith.gaenlogger.OpportunisticScanRepository/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leith/gaenlogger/: BLEAdvertiser.java  BLELogger.java  Callback.java  FirstFragment.java  Hash.java  Hkdf.java  KeepAwakeService.java  MainActivity.java  OpportunisticScanDao.java  OpportunisticScanEntity.java  OpportunisticScanRepository.java  SettingsFragment.java  Utils.java
app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  settings_frag.xml
app/src/main/res/raw/: en_calibration_june_13th.csv
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
