<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstfrag_row1">
    <Button
        android:id="@+id/exitButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Exit App" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstfrag_row1"
        android:id="@+id/firstfrag_row2"
        >
    <TextView
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:text=""
        android:scrollbars = "vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/editbox_background"
       />

    </RelativeLayout>

</RelativeLayout>
