<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:defaultValue="true"
        android:key="opportunistic_scanner"
        android:title="Enable Opportunistic Scanner" />

</PreferenceScreen>
